EXPO_PUBLIC_YELP_API_KEY=your_yelp_ai_key
EXPO_PUBLIC_OPENAI_API_KEY=your_openai_key
EXPO_PUBLIC_ELEVENLABS_API_KEY=your_elevenlabs_key
EXPO_PUBLIC_OPENWEATHERMAP_API_KEY=your_openweathermap_key

EXPO_BUNDLE_IDENTIFIER=art.dart.vibe
EXPO_ANDROID_PACKAGE=art.dart.vibe
